# GRIUM_APP

./: README.md
exec/backend/AuthServer/: Dockerfile  Jenkinsfile  build.gradle  keystore.pkcs12
exec/backend/AuthServer/src/main/java/com/free/authsvr/: AuthsvrApplication.java
exec/backend/AuthServer/src/main/java/com/free/authsvr/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
exec/backend/AuthServer/src/main/java/com/free/authsvr/controller/: ProposeController.java  RelationController.java  ServerController.java  UserController.java
exec/backend/AuthServer/src/main/java/com/free/authsvr/entity/: AuthProvider.java  ProposeRelation.java  Relation.java  RoleType.java  User.java  UserImage.java
exec/backend/AuthServer/src/main/java/com/free/authsvr/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
exec/backend/AuthServer/src/main/java/com/free/authsvr/repository/: ProposeRepository.java  RelationRepository.java  UserImageRepository.java  UserRepository.java
exec/backend/AuthServer/src/main/java/com/free/authsvr/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TestFilter.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
exec/backend/AuthServer/src/main/java/com/free/authsvr/service/: FriendService.java  ProposeService.java  RelationService.java  S3Service.java  UserImageService.java  UserService.java
exec/backend/AuthServer/src/main/java/com/free/authsvr/util/: CookieUtils.java  RandomStringGenerator.java
exec/backend/AuthServer/src/main/resources/: application-ssl.yml  application.yml  bootstrap.yml
exec/backend/AuthServer/src/test/java/com/free/authsvr/: AuthsvrApplicationTests.java  AuthsvrControllerTests.java
exec/backend/CondolenceServer/: Dockerfile  Dockerfile-local  Jenkinsfile  build.gradle  settings.gradle
exec/backend/CondolenceServer/src/main/java/com/free/: CondolenceServerApplication.java
exec/backend/CondolenceServer/src/main/java/com/free/controller/: CondolenceController.java  DeadController.java  GuestController.java  RelationController.java  ServerController.java
exec/backend/CondolenceServer/src/main/java/com/free/entity/: Condolence.java  Dead.java  GuestComment.java  GuestCommentLike.java  GuestCommentReport.java  GuestImage.java  GuestImageLike.java  GuestImageReport.java  Relation.java  RoleType.java  UnauthenticatedRelation.java
exec/backend/CondolenceServer/src/main/java/com/free/repository/: CondolenceRepository.java  DeadRepository.java  GuestCommentLikeRepository.java  GuestCommentReportRepository.java  GuestCommentRepository.java  GuestImageLikeRepository.java  GuestImageReportRepository.java  GuestImageRepository.java  UnauthenticatedRelationRepository.java
exec/backend/CondolenceServer/src/main/java/com/free/service/: CondolenceService.java  CondolenceServiceImpl.java  DeadService.java  DeadServiceImpl.java  GuestService.java  GuestServiceImpl.java  RelationService.java  RelationServiceImpl.java  S3Service.java
exec/backend/CondolenceServer/src/main/java/com/free/util/: ScheduleTask.java
exec/backend/CondolenceServer/src/main/resources/: application.yml
exec/backend/CondolenceServer/src/test/java/com/free/: CondolenceServerApplicationTests.java
(+245 files in other folders)
